<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quien soy yo?</title>
</head>
<body>
    <div align="center">
        <table width="100%">
            <tr >
                <th width="16.6%"><a href="./index.html" >Perfil</a></th>
                <th width="16.6%"><a href="./amigos.html" >Mis Amigos</a></th>
                <th width="16.6%"><a href="./ciudad.html" >Mi Ciudad</a></th>
                <th width="16.6%"><a href="./hobbies.html" >Hobbies</a></th>
                <th width="16.6%"><a href="./programacion.html" >Programacion</a></th>
                <th width="16.6%"><a href="./mensaje.html" >Enviame un Mensaje</a></th>
            </tr>
        </table>
        <h1 align="center">Quien soy yo?</h1>
        
        <img radius=50% height="200" width="200" src="./img/perfil.jpg" alt="perfil">
        
        <table>
            <h1></h1>
            <tr>

                <th align="right">Nombre: </th>
                <td>Jhamil Gonzales Ramirez</td>
            </tr>
            <tr>
                <th align="right">Fecha de Nacimiento: </th>
                <td>23 de Dicienbre de 1998</td>
            </tr>
            <tr>
                <th align="right">Carrera: </th>
                <td>Ing. Ciencias de la Computacion</td>
            </tr>
            <tr>
                <th></th>
                <td>Ing. Sistemas</td>
            </tr>
            <tr>
                <th align="right">CI: </th>
                <td>5646490 Ch</td>
            </tr>
            <tr>
                <th align="right">CU: </th>
                <td>111-144</td>
            </tr>
            <tr>
                <th></th>
                <td>35-4495</td>
            </tr>
        </table>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, veritatis deserunt maxime blanditiis doloribus itaque optio autem! Laudantium nisi ex nam modi eos perferendis ipsam. Accusantium molestias consectetur dolores doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere maiores adipisci placeat atque nam commodi? Omnis vero quisquam est numquam nobis illo, fugit non, nihil veniam adipisci, mollitia iste!</p>
    
    
</body>
</html>